{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Quake Live",
			"type": "node-terminal",
			"request": "launch",
			"preLaunchTask": "Build Debug",
			"command": ".\\.vscode\\launch.cmd Debug"
		},
		{
			"name": "Campgrounds",
			"type": "node-terminal",
			"request": "launch",
			"preLaunchTask": "Build Debug",
			"command": ".\\.vscode\\launch.cmd Debug +devmap campgrounds ffa"
		}
	]
}
